<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="moveHead">
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>501 455 61 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>177 117 35 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>300 243 21 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>102 277 21 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>575 210 35 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>469 218 11 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>288 416 61 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>124 570 25 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>151 459 11 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>534 514 25 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>635 519 11 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>378 77 21 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>411 18 11 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not=y:type:snake</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>move</string>
            </attr>
            <attr name="layout">
                <string>500 0 531 464 524 331 531 464 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:snake</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>head</string>
            </attr>
            <attr name="layout">
                <string>500 0 194 126 152 36 194 126 12</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:cell</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:cell</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:ispoint</string>
            </attr>
            <attr name="layout">
                <string>500 0 112 286 196 339 112 286 12</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:lastMove</string>
            </attr>
            <attr name="layout">
                <string>500 3 112 286 73 332 112 286 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:snake</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:head</string>
            </attr>
            <attr name="layout">
                <string>500 0 592 219 654 219 592 219 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:stop</string>
            </attr>
            <attr name="layout">
                <string>500 0 592 219 617 281 592 219 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:move</string>
            </attr>
            <attr name="layout">
                <string>500 0 592 219 562 132 592 219 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not=x:type:snake</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>exists=x:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>exists=y:</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:cell</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>del:lastMove</string>
            </attr>
            <attr name="layout">
                <string>500 0 389 86 311 82 311 82 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
