aeron-all-1.4.0.jar
aether-api-0.9.0.M2.jar
aether-api-1.7.jar
aether-connector-wagon-1.13.1.jar
aether-impl-0.9.0.M2.jar
aether-impl-1.7.jar
aether-spi-0.9.0.M2.jar
aether-spi-1.13.1.jar
aether-spi-1.7.jar
aether-util-0.9.0.M2.jar
aether-util-1.7.jar
Agrona-0.5.4.jar
akka-cluster_2.11-2.3.16.jar
akka-contrib_2.11-2.3.16.jar
akka-persistence-experimental_2.11-2.3.16.jar
akka-remote_2.11-2.3.16.jar
akka-slf4j_2.11-2.3.16.jar
ale-0.6.0-1.5.jar
annotations-12.0.jar
antlr-2.7.2.jar
antlr-3.4-complete.jar
antlr-4.0-complete.jar
antlr4-runtime-4.5.3.jar
antlrworks-1.4.2.jar
aopalliance-1.0.jar
aopalliance-repackaged-2.4.0-b34.jar
apacheds-i18n-2.0.0-M15.jar
apacheds-kerberos-codec-2.0.0-M15.jar
api-asn1-api-1.0.0-M20.jar
api-util-1.0.0-M20.jar
arbiter-core-1.0.0-beta4.jar
arbiter-deeplearning4j-1.0.0-beta4.jar
arbiter-ui_2.11-1.0.0-beta4.jar
args4j-2.32.jar
arpack_combined_all-0.1.jar
arrow-format-0.11.0.jar
arrow-memory-0.11.0.jar
arrow-vector-0.11.0.jar
artoolkitplus-2.3.1-1.5.jar
asm-3.1.jar
asm-3.3.1.jar
asm-4.0.jar
asm-5.0.2.jar
asm-5.1.jar
asm-6.0_ALPHA.jar
asm-analysis-4.0.jar
asm-analysis-5.0.4.jar
asm-commons-4.0.jar
asm-commons-5.0.2.jar
asm-tree-4.0.jar
asm-tree-5.0.2.jar
asm-util-4.0.jar
asm-util-5.0.4.jar
avro-1.7.4.jar
avro-1.7.7.jar
avro-ipc-1.7.7-tests.jar
avro-ipc-1.7.7.jar
avro-mapred-1.7.7-hadoop2.jar
aws-java-sdk-core-1.11.109.jar
aws-java-sdk-emr-1.11.109.jar
aws-java-sdk-kms-1.11.109.jar
aws-java-sdk-s3-1.11.109.jar
azure-storage-2.0.0.jar
bootstrap-2.3.2.jar
bootstrap-4.2.1.jar
bootstrap-glyphicons-bdd2cbfba0.jar
bootstrap-notify-3.1.3-1.jar
bsh-2.0b4.jar
build-link-2.4.8.jar
byteunits-0.9.1.jar
cdi-api-1.0.jar
chill-java-0.8.0.jar
chill_2.11-0.8.0.jar
chosen-0.9.8.jar
classmate-1.0.0.jar
classworlds-1.1-alpha-2.jar
classworlds-1.1.jar
cloning-1.9.3.jar
com.alexmerz.graphviz.jar
common-image-3.1.1.jar
common-io-3.1.1.jar
common-lang-3.1.1.jar
commons-beanutils-1.7.0.jar
commons-beanutils-core-1.8.0.jar
commons-chain-1.1.jar
commons-cli-1.0.jar
commons-cli-1.2.jar
commons-codec-1.10.jar
commons-codec-1.4.jar
commons-codec-1.6.jar
commons-collections-3.2.1.jar
commons-collections-3.2.2.jar
commons-collections4-4.1.jar
commons-compiler-3.0.0.jar
commons-compress-1.16.1.jar
commons-configuration-1.6.jar
commons-crypto-1.0.0.jar
commons-digester-1.6.jar
commons-digester-1.8.jar
commons-el-1.0.jar
commons-httpclient-3.1.jar
commons-io-1.4.jar
commons-io-2.2.jar
commons-io-2.4.jar
commons-io-2.5.jar
commons-jxpath-1.3.jar
commons-lang-2.1.jar
commons-lang-2.3.jar
commons-lang-2.4.jar
commons-lang-2.6.jar
commons-lang3-3.1.jar
commons-lang3-3.5.jar
commons-lang3-3.6.jar
commons-logging-1.0.4.jar
commons-logging-1.1.1.jar
commons-logging-1.1.3.jar
commons-logging-1.2.jar
commons-logging-api-1.1.jar
commons-math-2.1.jar
commons-math3-3.5.jar
commons-net-2.2.jar
commons-net-3.1.jar
commons-validator-1.2.0.jar
commons-validator-1.4.1.jar
compress-lzf-1.0.3.jar
config-1.3.0.jar
core-1.1.2.jar
curator-client-2.7.1.jar
curator-client-2.8.0.jar
curator-framework-2.4.0.jar
curator-framework-2.8.0.jar
curator-recipes-2.4.0.jar
curator-recipes-2.8.0.jar
cytoscape-3.2.5.jar
cytoscape-3.3.3.jar
cytoscape-cola-2.3.0.jar
cytoscape-cose-bilkent-4.0.0.jar
cytoscape-dagre-2.1.0.jar
cytoscape-euler-1.2.1.jar
cytoscape-klay-3.1.2.jar
cytoscape-spread-3.0.0.jar
d3-dispatch-1.0.5.jar
d3-drag-1.2.3.jar
d3-selection-1.4.0.jar
d3-timer-1.0.9.jar
d3js-3.3.5.jar
dagre-0.7.4.jar
dagre-0.8.4.jar
datavec-api-1.0.0-beta4.jar
datavec-arrow-1.0.0-beta4.jar
datavec-data-codec-1.0.0-beta4.jar
datavec-data-image-1.0.0-beta4.jar
datavec-hadoop-1.0.0-beta4.jar
datavec-local-1.0.0-beta4.jar
datavec-spark_2.11-1.0.0-beta4_spark_2.jar
deeplearning4j-common-1.0.0-beta4.jar
deeplearning4j-core-1.0.0-beta4.jar
deeplearning4j-datasets-1.0.0-beta4.jar
deeplearning4j-datavec-iterators-1.0.0-beta4.jar
deeplearning4j-modelimport-1.0.0-beta4.jar
deeplearning4j-nlp-1.0.0-beta4.jar
deeplearning4j-nn-1.0.0-beta4.jar
deeplearning4j-parallel-wrapper-1.0.0-beta4.jar
deeplearning4j-play_2.11-1.0.0-beta4.jar
deeplearning4j-tsne-1.0.0-beta4.jar
deeplearning4j-ui-components-1.0.0-beta4.jar
deeplearning4j-ui-model-1.0.0-beta4.jar
deeplearning4j-ui_2.11-1.0.0-beta4.jar
deeplearning4j-util-1.0.0-beta4.jar
deeplearning4j-utility-iterators-1.0.0-beta4.jar
deeplearning4j-zoo-1.0.0-beta4.jar
dl4j-spark-1.0.0-beta4.jar
dl4j-spark-cluster-1.0.0-beta4.jar
dl4j-spark-nlp_2.11-1.0.0-beta4_spark_2.jar
dl4j-spark-parameterserver_2.11-1.0.0-beta4_spark_2.jar
dl4j-spark_2.11-1.0.0-beta4_spark_2.jar
dom4j-1.1.jar
eclipse-collections-7.1.2.jar
eclipse-collections-api-7.1.2.jar
eclipse-collections-forkjoin-7.1.2.jar
elsa-3.0.0-M5.jar
emf-common-2_5_0.jar
emf-ecore-2_5_0.jar
emf-ecore-xmi-2_5_0.jar
epsgraphics-1.2.jar
excanvas-3.jar
explorercanvas-r3-1.jar
filenames.txt
flamingo-7.2.jar
flandmark-1.07-1.5.jar
flatbuffers-1.9.0.jar
flatbuffers-java-1.10.0.jar
flot-0.8.3.jar
flycapture-2.13.3.31-1.5.jar
font-awesome-3.0.2.jar
freemarker-2.3.23.jar
fullcalendar-1.6.4.jar
github-com-jboesch-Gritter-1.7.4.jar
gnuprologjava-0.2.6.jar
google-collections-1.0.jar
graphlib-1.0.7.jar
graphlib-2.1.7.jar
groovy-2.0.5.jar
gson-2.2.4.jar
gson-2.7.jar
guava-20.0.jar
guice-4.0.jar
guice-assistedinject-4.0.jar
gym-java-client-1.0.0-beta4.jar
hadoop-annotations-2.2.0.jar
hadoop-auth-2.2.0.jar
hadoop-auth-2.7.4.jar
hadoop-azure-2.7.4.jar
hadoop-client-2.2.0.jar
hadoop-mapreduce-client-app-2.2.0.jar
hadoop-mapreduce-client-common-2.2.0.jar
hadoop-mapreduce-client-core-2.2.0.jar
hadoop-mapreduce-client-jobclient-2.2.0.jar
hadoop-mapreduce-client-shuffle-2.2.0.jar
hadoop-yarn-api-2.2.0.jar
hadoop-yarn-client-2.2.0.jar
hadoop-yarn-common-2.2.0.jar
hadoop-yarn-server-common-2.2.0.jar
hamcrest-core-1.1.jar
hamcrest-core-1.3.jar
hamcrest-library-1.1.jar
hdf5-1.10.5-1.5.jar
hdf5-platform-1.10.5-1.5.jar
heap-0.2.6.jar
hibernate-validator-5.1.3.Final.jar
hk2-api-2.4.0-b34.jar
hk2-locator-2.4.0-b34.jar
hk2-utils-2.4.0-b34.jar
hppc-0.8.1.jar
htrace-core-3.1.0-incubating.jar
httpasyncclient-4.1.1.jar
httpclient-4.2.5.jar
httpclient-4.3.5.jar
httpclient-4.3.6.jar
httpclient-4.5.3.jar
httpcore-4.2.4.jar
httpcore-4.3.2.jar
httpcore-4.3.3.jar
httpcore-4.4.6.jar
httpcore-nio-4.4.4.jar
httpmime-4.5.3.jar
imageio-bmp-3.1.1.jar
imageio-core-3.1.1.jar
imageio-jpeg-3.1.1.jar
imageio-metadata-3.1.1.jar
imageio-psd-3.1.1.jar
imageio-tiff-3.1.1.jar
imagesloaded-2.1.1.jar
ion-java-1.0.2.jar
itextpdf-5.3.2.jar
ivy-2.4.0.jar
jackson-1.0.0-beta4.jar
jackson-annotations-2.5.0.jar
jackson-annotations-2.5.1.jar
jackson-annotations-2.6.0.jar
jackson-core-2.5.1.jar
jackson-core-2.6.4.jar
jackson-core-asl-1.8.8.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.5.1.jar
jackson-databind-2.6.4.jar
jackson-databind-2.6.5.jar
jackson-dataformat-cbor-2.6.6.jar
jackson-dataformat-xml-2.6.5.jar
jackson-dataformat-yaml-2.6.5.jar
jackson-datatype-jdk8-2.5.1.jar
jackson-datatype-joda-2.6.5.jar
jackson-datatype-jsr310-2.5.1.jar
jackson-jaxrs-1.8.3.jar
jackson-mapper-asl-1.8.8.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-jaxb-annotations-2.6.5.jar
jackson-module-scala_2.11-2.5.1.jar
jackson-xc-1.8.3.jar
jai-imageio-core-1.3.0.jar
janino-3.0.0.jar
jasper-compiler-5.5.23.jar
jasper-runtime-5.5.23.jar
javacpp-1.5.jar
javacv-1.5.jar
JavaEWAH-0.7.9.jar
javassist-3.18.1-GA.jar
javassist-3.19.0-GA.jar
javax.annotation-api-1.2.jar
javax.inject-1.jar
javax.inject-2.4.0-b34.jar
javax.servlet-api-3.1.0.jar
javax.ws.rs-api-2.0.1.jar
javax.ws.rs-api-2.0.jar
jaxb-core-2.3.0.jar
jaxb-gxl-1_0.jar
jaxb-impl-2.3.0.jar
jaxen-core-1.0-FCS.jar
jaxen-jdom-1.0-FCS.jar
jaxfront-core.jar
jaxfront-swing.jar
jboss-logging-3.1.3.GA.jar
jcip-annotations-1.0.jar
jcl-over-slf4j-1.7.16.jar
jcodec-0.1.5.jar
jcommander-1.27.jar
jcommon-1.0.16.jar
jcommon-1.0.23.jar
jdependency-1.1.jar
jdom-1.1.jar
jdom-2.0.2.jar
jersey-client-2.22.2.jar
jersey-common-2.22.2.jar
jersey-container-servlet-2.22.2.jar
jersey-container-servlet-core-2.22.2.jar
jersey-core-1.9.jar
jersey-guava-2.22.2.jar
jersey-json-1.9.jar
jersey-media-jaxb-2.22.2.jar
jersey-server-1.9.jar
jersey-server-2.22.2.jar
jets3t-0.6.1.jar
jets3t-0.7.1.jar
jettison-1.1.jar
jetty-6.1.26.jar
jetty-sslengine-6.1.26.jar
jetty-util-6.1.26.jar
jfreechart-1.0.13.jar
jgoodies-common-1.2.0.jar
jgoodies-looks-2.4.1.jar
jgraph-5_13_0.jar
jline-0.9.94.jar
jmespath-java-1.11.109.jar
jmock-2.5.1.jar
jmock-junit4-2.5.1.jar
jna-4.3.0.jar
jna-platform-4.3.0.jar
joda-convert-1.7.jar
joda-time-2.2.jar
joda-time-2.9.1.jar
jquery-2.2.0.jar
jquery-cookie-1.4.1-1.jar
jquery-knob-1.2.2.jar
jquery-migrate-1.2.1.jar
jquery-raty-2.5.2.jar
jquery-ui-1.10.2.jar
jquery-ui-touch-punch-0.2.2.jar
jquery.sparkline-2.1.2.jar
jsch-0.1.42.jar
jsch-0.1.53.jar
jsch-0.1.54.jar
json-20160212.jar
json4s-ast_2.11-3.2.11.jar
json4s-core_2.11-3.2.11.jar
json4s-jackson_2.11-3.2.11.jar
jsoup-1.10.2.jar
jsoup-1.7.2.jar
jsp-api-2.1.jar
jsr250-api-1.0.jar
jsr305-1.3.9.jar
jsr305-2.0.1.jar
jta-1.1.jar
jtransforms-2.4.0.jar
jul-to-slf4j-1.7.16.jar
jul-to-slf4j-1.7.21.jar
junit-3.8.1.jar
junit-3.8.2.jar
junit-4.12.jar
junit-dep-4.4.jar
klayjs-0.4.1.jar
kotlin-runtime-1.0.7.jar
kotlin-stdlib-1.0.7.jar
kryo-shaded-3.0.3.jar
leptonica-1.78.0-1.5.jar
leptonica-platform-1.78.0-1.5.jar
leveldb-0.5.jar
leveldb-api-0.5.jar
leveldbjni-all-1.8.jar
libdc1394-2.2.5-1.5.jar
libfreenect-0.5.7-1.5.jar
libfreenect2-0.2.0-1.5.jar
librealsense-1.12.1-1.5.jar
lodash-3.10.1-amd.jar
lodash-4.17.15.jar
lodash.debounce-4.0.8.jar
log4j-1.2.12.jar
log4j-1.2.17.jar
logback-classic-1.1.7.jar
logback-classic-1.2.3.jar
logback-core-1.1.7.jar
logback-core-1.2.3.jar
lombok-1.16.16.jar
ltl2buchi-2010-12.jar
lz4-1.3.0.jar
MalmoJavaJar-0.30.0.jar
mapdb-3.0.5.jar
masonry-3.1.5.jar
metrics-core-3.1.2.jar
metrics-graphite-3.1.2.jar
metrics-json-3.1.2.jar
metrics-jvm-3.1.2.jar
minlog-1.3.0.jar
mkl-2019.3-1.5-windows-x86.jar
mkl-2019.3-1.5-windows-x86_64.jar
mkl-2019.3-1.5.jar
mkl-dnn-0.18.1-1.5-windows-x86_64.jar
mkl-dnn-0.18.1-1.5.jar
mkl-dnn-platform-0.18.1-1.5.jar
mkl-platform-2019.3-1.5.jar
modernizr-2.8.3-1.jar
nd4j-aeron-1.0.0-beta4.jar
nd4j-api-1.0.0-beta4.jar
nd4j-arrow-1.0.0-beta4.jar
nd4j-buffer-1.0.0-beta4.jar
nd4j-common-1.0.0-beta4.jar
nd4j-context-1.0.0-beta4.jar
nd4j-jackson-1.0.0-beta4.jar
nd4j-native-1.0.0-beta4-ios-arm64.jar
nd4j-native-1.0.0-beta4-ios-x86_64.jar
nd4j-native-1.0.0-beta4-windows-x86_64.jar
nd4j-native-1.0.0-beta4.jar
nd4j-native-api-1.0.0-beta4.jar
nd4j-native-platform-1.0.0-beta4.jar
nd4j-parameter-server-1.0.0-beta4.jar
nd4j-parameter-server-client-1.0.0-beta4.jar
nd4j-parameter-server-model-1.0.0-beta4.jar
nd4j-parameter-server-node_2.11-1.0.0-beta4.jar
nd4j-parameter-server-status_2.11-1.0.0-beta4.jar
nearestneighbor-core-1.0.0-beta4.jar
neoitertools-1.0.0.jar
netty-3.10.4.Final.jar
netty-3.8.0.Final.jar
netty-buffer-4.1.22.Final.jar
netty-common-4.1.22.Final.jar
netty-http-pipelining-1.1.4.jar
noty-2.2.2.jar
objenesis-2.6.jar
openblas-0.3.5-1.5-ios-arm64.jar
openblas-0.3.5-1.5-ios-x86_64.jar
openblas-0.3.5-1.5-windows-x86.jar
openblas-0.3.5-1.5-windows-x86_64.jar
openblas-0.3.5-1.5.jar
openblas-platform-0.3.5-1.5.jar
opencsv-2.3.jar
opencv-4.0.1-1.5-windows-x86.jar
opencv-4.0.1-1.5-windows-x86_64.jar
opencv-4.0.1-1.5.jar
opencv-platform-4.0.1-1.5.jar
org.eclipse.emf.common_2.7.0.v20120127-1122.jar
org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar
org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar
org.eclipse.jdt.annotation-2.1.0.jar
org.eclipse.jgit-4.3.1.201605051710-r.jar
org.eclipse.sisu.inject-0.0.0.M5.jar
org.eclipse.sisu.plexus-0.0.0.M5.jar
oro-2.0.8.jar
osgi-resource-locator-1.0.1.jar
oshi-core-3.4.2.jar
oswego-concurrent-1.3.4.jar
OSXAdapter.jar
paranamer-2.3.jar
paranamer-2.6.jar
parquet-column-1.8.1.jar
parquet-common-1.8.1.jar
parquet-encoding-1.8.1.jar
parquet-format-2.3.0-incubating.jar
parquet-hadoop-1.8.1.jar
parquet-jackson-1.8.1.jar
play-datacommons_2.11-2.4.8.jar
play-exceptions-2.4.8.jar
play-functional_2.11-2.4.8.jar
play-iteratees_2.11-2.4.8.jar
play-java_2.11-2.4.8.jar
play-json_2.11-2.4.8.jar
play-netty-server_2.11-2.4.8.jar
play-netty-utils-2.4.8.jar
play-server_2.11-2.4.8.jar
plexus-archiver-2.1.jar
plexus-archiver-2.3.jar
plexus-build-api-0.0.4.jar
plexus-cipher-1.4.jar
plexus-classworlds-2.2.2.jar
plexus-classworlds-2.2.3.jar
plexus-classworlds-2.5.1.jar
plexus-compiler-api-2.2.jar
plexus-compiler-api-2.7.jar
plexus-compiler-api-2.8.1.jar
plexus-compiler-javac-2.2.jar
plexus-compiler-javac-2.7.jar
plexus-compiler-javac-2.8.1.jar
plexus-compiler-manager-2.2.jar
plexus-compiler-manager-2.7.jar
plexus-compiler-manager-2.8.1.jar
plexus-component-annotations-1.5.5.jar
plexus-component-annotations-1.6.jar
plexus-container-default-1.0-alpha-9-stable-1.jar
plexus-container-default-1.5.5.jar
plexus-digest-1.0.jar
plexus-i18n-1.0-beta-6.jar
plexus-i18n-1.0-beta-7.jar
plexus-interactivity-api-1.0-alpha-4.jar
plexus-interpolation-1.13.jar
plexus-interpolation-1.14.jar
plexus-interpolation-1.15.jar
plexus-interpolation-1.19.jar
plexus-io-2.0.2.jar
plexus-io-2.0.6.jar
plexus-sec-dispatcher-1.3.jar
plexus-utils-1.5.1.jar
plexus-utils-1.5.8.jar
plexus-utils-2.0.4.jar
plexus-utils-2.0.5.jar
plexus-utils-3.0.15.jar
plexus-utils-3.0.22.jar
plexus-utils-3.0.24.jar
plexus-utils-3.0.5.jar
plexus-utils-3.0.8.jar
plexus-utils-3.0.9.jar
plexus-utils-3.0.jar
plexus-velocity-1.1.7.jar
pmml-model-1.2.15.jar
pmml-schema-1.2.15.jar
protobuf-java-2.5.0.jar
protobuf-java-2.6.1.jar
protobuf-java-shaded-351-0.9.jar
protobuf-java-util-shaded-351-0.9.jar
protonpack-1.15.jar
py4j-0.10.4.jar
pyrolite-4.13.jar
qdox-2.0-M5.jar
reactive-streams-1.0.2.jar
reflections-0.9.9.jar
resolver.jar
retinajs-0.0.2.jar
rl4j-ale-1.0.0-beta4.jar
rl4j-api-1.0.0-beta4.jar
rl4j-core-1.0.0-beta4.jar
rl4j-gym-1.0.0-beta4.jar
rl4j-malmo-1.0.0-beta4.jar
RoaringBitmap-0.5.11.jar
rsyntaxtextarea.jar
rxjava-2.2.0.jar
saxpath-1.0-FCS.jar
scala-java8-compat_2.11-0.3.0.jar
scala-logging_2.11-3.5.0.jar
scala-parser-combinators_2.11-1.0.1.jar
scala-stm_2.11-0.7.jar
scala-xml_2.11-1.0.1.jar
scala-xml_2.11-1.0.2.jar
scalap-2.11.0.jar
serializer.jar
servlet-api-2.5.jar
sisu-guice-2.1.7-noaop.jar
sisu-guice-3.1.0-no_aop.jar
sisu-inject-bean-1.4.2.jar
sisu-inject-plexus-1.4.2.jar
slf4j-api-1.7.16.jar
slf4j-api-1.7.2.jar
slf4j-api-1.7.20.jar
slf4j-api-1.7.21.jar
slf4j-log4j12-1.7.16.jar
snakeyaml-1.12.jar
snappy-java-1.0.4.1.jar
snappy-java-1.1.2.6.jar
spark-graphx_2.11-2.1.0.jar
spark-launcher_2.11-2.1.0.jar
spark-mllib-local_2.11-2.1.0.jar
spark-network-shuffle_2.11-2.1.0.jar
spark-sketch_2.11-2.1.0.jar
spark-tags_2.11-2.1.0.jar
spark-unsafe_2.11-2.1.0.jar
spring-aop-3.1.1.RELEASE.jar
spring-asm-3.1.1.RELEASE.jar
spring-beans-3.1.1.RELEASE.jar
spring-beans-4.1.6.RELEASE.jar
spring-context-3.1.1.RELEASE.jar
spring-context-4.1.6.RELEASE.jar
spring-core-3.1.1.RELEASE.jar
spring-core-4.1.6.RELEASE.jar
spring-expression-3.1.1.RELEASE.jar
sslext-1.2-0.jar
stax-api-1.0.1.jar
stax2-api-3.1.4.jar
stream-2.7.0.jar
struts-core-1.3.8.jar
struts-taglib-1.3.8.jar
struts-tiles-1.3.8.jar
swingfx.jar
t-digest-3.2.jar
tesseract-4.0.0-1.5.jar
threadly-4.10.0.jar
threetenbp-1.3.3.jar
tomcat-servlet-api-8.0.21.jar
twirl-api_2.11-1.1.1.jar
typetools-0.5.0.jar
uncommons-maths-1.2.2a.jar
unirest-java-1.4.9.jar
univocity-parsers-2.2.1.jar
unused-1.0.0.jar
validation-api-1.1.0.Final.jar
velocity-1.5.jar
velocity-1.7.jar
velocity-tools-2.0.jar
videoinput-0.200-1.5.jar
weaverjs-1.2.0.jar
webcola-3.3.8.jar
xbean-asm5-shaded-4.4.jar
xbean-reflect-3.4.jar
xercesImpl-2.11.0.jar
xercesImpl.jar
xml-apis-1.0.b2.jar
xml-apis-1.4.01.jar
xml-apis.jar
xmlenc-0.52.jar
xmlpull-1.1.3.1.jar
xpp3_min-1.1.4c.jar
xstream-1.4.8.jar
zookeeper-3.4.5.jar
zookeeper-3.4.6.jar
