ALAP=4
AMP=5
ANY=6
ARG=7
ARGS=8
ASTERISK=9
ATOM=10
BAR=11
BECOMES=12
BLOCK=13
BOOL=14
BQUOTE=15
BSLASH=16
CALL=17
CHOICE=18
COMMA=19
DO=20
DONT_CARE=21
DOT=22
DO_UNTIL=23
DO_WHILE=24
ELSE=25
EscapeSequence=26
FALSE=27
FUNCTION=28
FUNCTIONS=29
ID=30
IF=31
IMPORT=32
IMPORTS=33
INT=34
INT_LIT=35
IntegerNumber=36
LANGLE=37
LCURLY=38
LPAR=39
MINUS=40
ML_COMMENT=41
NODE=42
NOT=43
NonIntegerNumber=44
OR=45
OTHER=46
OUT=47
PACKAGE=48
PAR=49
PARS=50
PLUS=51
PRIORITY=52
PROGRAM=53
QUOTE=54
RANGLE=55
RCURLY=56
REAL=57
REAL_LIT=58
RECIPE=59
RECIPES=60
RPAR=61
SEMI=62
SHARP=63
SL_COMMENT=64
STAR=65
STRING=66
STRING_LIT=67
TRUE=68
TRY=69
UNTIL=70
VAR=71
WHILE=72
WS=73
