<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="eat_spawn_r3c4">
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>247 266 35 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>268 149 21 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>563 113 21 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>719 65 7 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>714 126 7 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>884 112 21 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>1025 62 7 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>1022 132 7 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>611 430 35 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>579 325 35 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>490 435 21 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>383 514 61 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>460 599 11 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>323 619 25 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>814 55 25 24</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:snake</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>head</string>
            </attr>
            <attr name="layout">
                <string>500 0 264 275 143 336 264 275 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:cell</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:ispoint</string>
            </attr>
            <attr name="layout">
                <string>500 0 278 158 266 101 278 158 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:cell</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:ispoint</string>
            </attr>
            <attr name="layout">
                <string>500 0 574 122 487 191 573 122 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:spawn</string>
            </attr>
            <attr name="layout">
                <string>500 0 574 122 487 191 573 122 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:spawn</string>
            </attr>
            <attr name="layout">
                <string>500 0 574 122 500 35 573 122 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:4</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:cell</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>spawn</string>
            </attr>
            <attr name="layout">
                <string>500 9 894 121 856 222 894 121 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:6</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:snake</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>stop</string>
            </attr>
            <attr name="layout">
                <string>500 0 628 439 712 431 628 439 12</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>tail</string>
            </attr>
            <attr name="layout">
                <string>500 0 628 439 712 431 628 439 12</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n6" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:snake</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>stop</string>
            </attr>
            <attr name="layout">
                <string>500 0 596 334 584 248 596 334 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>tail</string>
            </attr>
            <attr name="layout">
                <string>500 0 596 334 584 248 596 334 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:tail</string>
            </attr>
            <attr name="layout">
                <string>500 0 596 334 658 334 596 334 12</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:cell</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>lastMove</string>
            </attr>
            <attr name="layout">
                <string>500 0 500 444 451 383 500 444 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not=x:type:snake</string>
            </attr>
        </edge>
        <edge from="n4" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>exists=x:</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
