<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="moveBody">
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>178 152 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>378 125 21 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>378 199 21 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>65 140 35 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:snake</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:stop</string>
            </attr>
            <attr name="layout">
                <string>500 0 195 161 265 71 195 161 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:move</string>
            </attr>
            <attr name="layout">
                <string>500 0 195 161 293 245 195 161 12</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:cell</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:lastMove</string>
            </attr>
            <attr name="layout">
                <string>500 0 388 134 443 134 388 134 12</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:cell</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>lastMove</string>
            </attr>
            <attr name="layout">
                <string>500 0 388 208 443 208 388 208 12</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:lastMove</string>
            </attr>
            <attr name="layout">
                <string>500 0 388 208 443 208 388 208 12</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:snake</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:move</string>
            </attr>
            <attr name="layout">
                <string>500 0 82 149 83 78 83 78 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
